{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContextConnection": "User ID=postgres; Server=localhost; port=5432; Database=NetFlex.DB; Password=russiamedved; Pooling=true;"
  },
  "VKontakte": {
    "ClientId": "8105345",
    "ClientSecret": "Lyih0vNrKavsGkrHELgz"
  }
}